/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Skin Type: flexible
Description: The default skin for the Nivo Slider.
Version: 1.0
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
*/

.theme-default
{ 
    
    .nivoSlider 
    {
    	background: #fff url(../images/default/loading.gif) no-repeat 50% 50%;
        margin-bottom: 20px;
        -webkit-box-shadow: 0px 1px 5px 0px #4a4a4a;
        -moz-box-shadow: 0px 1px 5px 0px #4a4a4a;
        box-shadow: 0px 1px 5px 0px #4a4a4a;
        
        height: 235px;
    }
    
    
    .nivo-controlNav 
    {
        position:absolute;
        left:50%;
        bottom:-42px;
        margin-left:-40px;
        
        a {
            display:block;
            width:22px;
            height:22px;
            background:url(../images/default/bullets.png) no-repeat;
            text-indent:-9999px;
            border:0;
            margin-right:3px;
            float:left;
        }
        
        a.active {
            background-position:0 -22px;
        }
    }
    
    .nivo-directionNav a {
        display:block;
        width:30px;
        height:30px;
        background:url(../images/default/arrows.png) no-repeat;
        text-indent:-9999px;
        border:0;
    }
    
    a.nivo-nextNav 
    {
        background-position:-30px 0;
        right:20px;
    }
    
    a.nivo-prevNav 
    {
        left:20px;
    }
}
