/*
 * jQuery Nivo Slider v2.7.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
.nivoSlider 
{
	position: relative;
	width: 100%;
    background: url(../images/loading.gif) no-repeat 50% 50%;
	
	img 
	{
        position: absolute;
        top: 0px;
        left: 0px;
        display: none;
    }
    
    a 
    {
        border:0;
        display:block;
        
        &.nivo-imageLink {
            position:absolute;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            padding:0;
            margin:0;
            z-index:6;
            display:none;
        }
    }
}

.nivo-slice 
{
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}

.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}

.nivo-caption 
{
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	opacity:0.8;
	width:100%;
	z-index:8;
	
	a 
	{
        display:inline !important;
    }
    
    p
    {
        margin: 0;
        padding: 10px;
        font-size: 11px;
        font-weight: bold;
    }
}

.nivo-html-caption 
{
    display:none;
}

.nivo-directionNav a 
{
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav 
{
	left:0px;
}
.nivo-nextNav 
{
	right:0px;
}

.nivo-controlNav
{
	a
	{
    	position:relative;
    	z-index:9;
    	cursor:pointer;
    	color: #fff;
        border-bottom:1px dotted #fff;
    	
    	&.active 
        {
           font-weight:bold;
        }
    }
    
    a:hover 
    { 
        color: #fff;
    }
}

/* NIVO SLIDER THEMES */
@import 'themes/default.less';
@import 'themes/orman.less';
@import 'themes/pascal.less';