// STORIES
#com-composer-container
{    
    padding:  10px 10px 0 10px;
    .border-radius(@baseBorderRadius);
    
    .tab-content
    {
        overflow: hidden;
    }
    
    form
    {
        fieldset
        {
            margin: 0;
        }
        
        .actions
        {
           margin-bottom: 0;
           .clearfix;
           
           .btn
           {
               float: right;
           }
        }
    }
}

.an-story
{	           
    .story-title
    {
        font-size: @baseFontSize + 1;
        font-weight: normal;
        .lead
        {
            margin-bottom: 5px;
        }
    }
    
    .story-time
    {
        margin: 10px 0;
    }
    
    .story-target
    {
       margin: 10px 0; 
    }
        
    .story-body
    {
       .clearfix;
       .entity-body;
            
        a.actor-name
        {
            float: left;
            margin-right: 3px;
        }
           
        .media-grid
		{   
            .clearfix;
            margin: -5px;
                              
            img
            {
                margin: 5px;
                .square(80px);
           
                &.actor-avatar
                {
                    .square(40px);
                }
            }
	   }           
    }
    
    code  
    {
        .hide;
    }
    .an-code
    {
       pre 
       {
          .hide;
       }
    }
}

.an-stories
{
    .an-comment-form 
    {
        .hide;
    }
    
    .an-comment
    {
        &.an-entity
        {
            padding: 0;
        }
    }	
}