.an-comment
{    
    &.an-entity
    {
        .entity-portrait-square
	    {                   
	        img
	        {           
	            .square(30px);
	        }
	    }
	    
	    .entity-container
	    {
	       padding-left: 40px;
	       
	       .author-name
	       {
	           font-weight: normal;
	           margin: 7px 0 0 0;
	       }
	    }
    }	
}

.an-comments
{
    .border-radius(@baseBorderRadius);
}

// COMMENT FORM
.an-comment-form
{	
	.clearfix;
	margin: 10px 0;
	padding: 0 10px;
	
	
	.comment-form-avatar
	{
	   
	   margin: 10px 0;
	   
	   float: left;
	   
       img
       {
           .square(30px);    
       }
	}
	
	.comment-form-container
	{
		padding: 10px 0 0 40px;
		
		textarea
		{
		   min-height: 120px;
		}
		
		.comment-actions
		{
			.entity-actions;
			margin-right: 10px;
			float: right;
		}
	}
}